#include <stdio.h>

int main() {
    int n, i;
    printf("Enter the number of elements: ");
int main()
{
    int arr[100], n, i, j, k;


    printf("Enter size of array: ");
    scanf("%d", &n);
    int arr[n];
    printf("Enter the elements:\n");
    for (i = 0; i < n; i++) {

    printf("Enter array elements: ");
    for(i=0; i<n; i++)
        scanf("%d", &arr[i]);
    }
    int largest1 = arr[0], largest2 = arr[0];
    for (i = 1; i < n; i++) {
        if (arr[i] > largest1) {
            largest2 = largest1;
            largest1 = arr[i];
        }
        else if (arr[i] > largest2 && arr[i] != largest1) {
            largest2 = arr[i];


    for(i=0; i<n; i++)
    {
        for(j=i+1; j<n; j++)
        {
            if(arr[i] == arr[j])
            {
                for(k=j; k<n; k++)
                {
                    arr[k] = arr[k+1];
                }
                n--;
                j--;
            }
        }
    }
    printf("The largest two elements are: %d and %d\n", largest1, largest2);


    printf("Resultant Array after removing duplicates: ");
    for(i=0; i<n; i++)
    {
        printf("%d ", arr[i]);
    }

    return 0;
}
