@@ -1,24 +1,21 @@
#include <stdio.h>

int main() {
    int n, i;
    printf("Enter the number of elements: ");
    scanf("%d", &n);
    int arr[n];
    printf("Enter the elements:\n");
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    int largest1 = arr[0], largest2 = arr[0];
    for (i = 1; i < n; i++) {
        if (arr[i] > largest1) {
            largest2 = largest1;
            largest1 = arr[i];
        }
        else if (arr[i] > largest2 && arr[i] != largest1) {
            largest2 = arr[i];
    int array[] = {10, 15, 90, 200, 110};
    int n = sizeof(array) / sizeof(array[0]);
    int max_diff = 0;
    int i, j;

    for (i = 0; i < n - 1; i++) {
        for (j = i + 1; j < n; j++) {
            int diff = array[j] - array[i];
            if (diff > max_diff) {
                max_diff = diff;
            }
        }
    }
    printf("The largest two elements are: %d and %d\n", largest1, largest2);

    printf("Maximum difference is %d\n", max_diff);

    return 0;
}
